# kata-bankaccount

bank-account/: README.md  bank acount project - document technique.docx  pom.xml
bank-account/bank-account-repository/: pom.xml
bank-account/bank-account-repository/src/main/java/fr/sg/bankaccount/enumeration/: AccountOperation.java
bank-account/bank-account-repository/src/main/java/fr/sg/bankaccount/exception/: InvalidOperationTypeAxception.java
bank-account/bank-account-repository/src/main/java/fr/sg/bankaccount/model/: Account.java  TransferHistory.java
bank-account/bank-account-repository/src/main/java/fr/sg/bankaccount/repository/: AccountRepository.java  TransferHistoryRepository.java
bank-account/bank-account-repository/src/main/java/fr/sg/bankaccount/service/: AccountService.java  TransferHistorytService.java
bank-account/bank-account-repository/src/test/java/fr/sg/bankaccount/service/: AccountServiceTest.java  TransferHistoryServiceTest.java
bank-account/bank-account-ws/: pom.xml
bank-account/bank-account-ws/src/main/java/fr/sg/bankaccount/: Application.java
bank-account/bank-account-ws/src/main/java/fr/sg/bankaccount/exception/: ErrorResponse.java  RestExceptionHandler.java
bank-account/bank-account-ws/src/main/java/fr/sg/bankaccount/ws/: AccountRessource.java  TransferHistoryRessource.java
bank-account/bank-account-ws/src/main/resources/: application.properties  import.sql
bank-account/bank-account-ws/src/test/java/fr/sg/bankaccount/ws/: AbstractTest.java  AccountRessourceTest.java  TransferHistoryRessourceTest.java
